spring.application.name=ProfileMS


spring.datasource.url=jdbc:mysql://localhost:3306/profile_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bhushan@0720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
#This will create the table in DB automatically based on the Model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Port
server.port=9100

DOCTOR_NOT_FOUND = Doctor Not Found
PATIENT_NOT_FOUND = Patient Not Found
PATIENT_ALREADY_EXISTS = Patient Already Exists
DOCTOR_ALREADY_EXISTS = Doctor Already Exists