spring.application.name=GatewayMS


#Server
server.port = 9000

#UserMS
spring.cloud.gateway.server.webflux.routes[0].id=UserMS
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:4000
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.server.webflux.routes[0].filters[0] = TokenFilter