spring.application.name=AppointmentMS

spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bhushan@0720
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
#This will create the table in DB automatically based on the Model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Port
server.port=9200

APPOINTMENT_NOT_FOUND = Application Not Found